
# PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/fullstack-music-player

# #ImageKit Cresentails
# IMAGEKIT_PUBLIC_KEY=public_Q5ot3ZOU7No+Dn+waMfgKIsO5W4=
# IMAGEKIT_PRIVATE_KEY=private_316sn2HZXfMk0MVcFJx/kiBmQvY=
# IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/6gi09eks52

# JWT_SECRET=mySuperSecretKey123
# JWT_EXPIRES_IN=7d



# #Mailtrap

# MAILTRAP_HOST=sandbox.smtp.mailtrap.io
# MAILTRAP_PORT=2525
# MAILTRAP_USER=41e41ab3f42d45
# MAILTRAP_PASS=****9c8a


# FRONTEND_URL =http://localhost:5173


PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/fullstack-music-player

IMAGEKIT_PUBLIC_KEY=public_Q5ot3ZOU7No+Dn+waMfgKIsO5W4=
IMAGEKIT_PRIVATE_KEY=private_316sn2HZXfMk0MVcFJx/kiBmQvY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/6gi09eks52

JWT_SECRET=mySuperSecretKey123
JWT_EXPIRES_IN=7d

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=83bd65a84e9cd0
MAILTRAP_PASS=03e474a43394dc

FRONTEND_URL=http://localhost:5173


# name = "Rupesh Borse"
# email = "rupeshborse@gmail.com"
# password = "Rupesh@123"
# RupeshBorse@17 jamendo

